<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_baseline_apps_24.xml" value="0.1675" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.279011221811281" />
        <entry key="app/src/main/res/layout/app_listing_fragment.xml" value="0.2907692307692308" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_log.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_notifications.xml" value="0.1" />
        <entry key="app/src/main/res/layout/item_apps.xml" value="0.2972222222222222" />
        <entry key="app/src/main/res/layout/item_select_all_apps.xml" value="0.2972222222222222" />
        <entry key="app/src/main/res/layout/log_item.xml" value="0.1" />
        <entry key="app/src/main/res/menu/bottom_nav_menu.xml" value="0.18125" />
        <entry key="app/src/main/res/menu/menu_logs.xml" value="0.14479166666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11 (2)" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>